
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    .map-container {
      position: relative;
      width: 100vw;
      height: 100vh;
      background: url('plano.jpg') no-repeat center center;
      background-size: contain;
    }
    .tooltip-area {
      position: absolute;
    }
    .tooltip {
      visibility: hidden;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 4px 8px;
      border-radius: 4px;
      position: absolute;
      z-index: 10;
      font-size: 14px;
      white-space: nowrap;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
    }
    .tooltip-area:hover .tooltip {
      visibility: visible;
    }
  </style>
</head>
<body>
  <div class="map-container">
    <!-- Edificio A -->
    <div class="tooltip-area" style="top: 15%; left: 10%; width: 50px; height: 50px;">
      <div class="tooltip">Edificio A</div>
    </div>

    <!-- Empaque -->
    <div class="tooltip-area" style="top: 45%; left: 35%; width: 50px; height: 50px;">
      <div class="tooltip">Empaque</div>
    </div>

    <!-- Taller Eléctrico -->
    <div class="tooltip-area" style="top: 70%; left: 75%; width: 50px; height: 50px;">
      <div class="tooltip">Taller Eléctrico</div>
    </div>
  </div>
</body>
</html>
